<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_undo"
        android:title="@string/cancel"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share_email"
        android:title="@string/share_as_email"
        app:showAsAction="never" />
</menu>