<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_backup_notes"
        android:title="Backup notes" />
    <item
        android:id="@+id/action_upload_notes"
        android:title="Upload notes" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
</menu>